{
  "name": "cordova-plugin-iu-amlibrary",
  "version": "4.13.3",
  "description": "DR Amlibrary",
  "cordova": {
    "id": "cordova-plugin-iu-amlibrary",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "DigitialReef Team"
}
